<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5 class="category"> category </h5>

    <h1 class="h1-pertama">H1 - Strawberries History Research Paper</h1>
    <div class="author"> by:<a href=""> muhammad ali akbar </a>| On 20 february 2025 |NPM:[2310631250094]</div>

    <h3 class="h3-daftar">Daftar Isi</h3>
    <div class="daftar">
        <ul>
            <li><span class="nomor">1. </span>Introdution</li>
            <li><span class="nomor">2. </span>Detail History</li>
            <li><span class="nomor">3. </span>Various user of strowberries</li>
        </ul>
   </div>
    <h3 class="h3-pr">Introdution</h3>
    <div class="pr">
        <p>Strawberries are sweet supple red fruits with surfaces that are seed studded.
            They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed foliage, and runners.
            They originate all through the north temperate zones.They are the most famous and trendiest fruits in the planet (Roger).<br></br>
            There are over 600 assortments of strawberries that vary in taste, size, and feel, all of which have similar trait; 
            heart silhouette, red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk that embellish their crowns (WHFoods). 
            Below is picture of the strawberry fruit.</p>
    </div>
    <h3 class="h3-pr2">Detail History</h3>
    <div class="pr2">
        <p>
            The word strawberry is coined from ‘strewn” berries about the plants and thus the “strewn berry” finally turned into “Strawberry” (Roger).
            They are not actual fruits or berries but distended ends of the stamen of the plant. The seeds are on the external surface, rather than the internal berry. 
            There are around 200 seeds for each berry. They are low in calories and are non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium (Roger).<br></br>
            Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, gouts and digestion (Hopley, 9). 
            Strawberries were served up at medieval state occasions as a show of peace, wealth, and excellence. 
            The most well-known communal intake of strawberries is at Wimbledon annually, when strawberries and cream are eaten by very well attired Englishmen in the middle of tennis games (Hopley, 9).
            It is also popular knowledge that they were well adored by Russian empresses. 
            American-Indians supposedly made-up Strawberry shortcake, smashing berries in food to prepare bread 
            the colonists took pleasure in; they probably used wild berries because strawberries were first planted and cultivated in America in 1835 (Hopley, 9).

        </p>
    </div>
    <h3 class="h3-pr3">Various User of Strowberries</h3>
    <div class="pr3 ">
        <p>
            Strawberries have numerous uses. One of the most famous uses of strawberries is being used as recipe or an ingredient in preparation of drinks, meals or snacks. Strawberries are used as ingredients in many types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates (Lyons, 92).
            They are used as part of the food or snack as well as giving that special flavor. Due to their sweet nature and nutritional content they can almost be used in any type of food. When buying strawberries, one should select the fresh ones since they are highly perishable (WHFoods).<br></br>
            Another wide use and well accepted importance of strawberries is their numerous health benefits. One of them is that they are proficient in high levels of anti-oxidants and phytonutrients. They therefore destroy free radicals that could be responsible for diseases like cancer. They are very healthy fruits highly enriched with vitamin C as well being a good supply of folic acid and high fiber (Lyons, 92). They also provide vitamin k, vitamin 5, riboflavin, copper, magnesium and omega-3 fatty acids.
            They arrest the savor of sunlight whether they are as tiny as unshelled almonds or as large as goose eggs (Lyons, 93). Due to this nature, they are used as medication for various ailments. Apart from the fruit, its leaves and roots are also used as medicine especially in the ancient Rome. Strawberries are also very beneficial in beauty therapies (Lyons, 102).
        </p>
</body>
</html>